# ─── Stage 1: Build Vite/React app ───────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Accept API URL at build time so Vite can embed it
ARG VITE_API_BASE_URL=http://localhost/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY package*.json ./
RUN npm ci --no-audit --no-fund

COPY . .
RUN npm run build

# ─── Stage 2: Serve compiled React app with Nginx ─────────────────────────────
FROM nginx:1.25-alpine AS runtime

# Copy SPA routing config
COPY docker/nginx/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Copy compiled static files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
